{
  "name": "Voting DApp - Decentralized Voting System",
  "short_name": "Voting DApp",
  "description": "A secure and transparent decentralized voting platform built with Next.js, Solidity, and Web3",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
